<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="cabecera">
      <img
        src="https://cdn-icons-png.flaticon.com/512/1892/1892790.png"
        alt=""
      />
      <p>Colibri Design Web</p>
      <img
        src="https://cdn-icons-png.flaticon.com/512/1892/1892790.png"
        alt=""
      />
    </div>
    <div class="barnav">
      <a href="index.html">Home</a>
      <a href="style.html">Style</a>
      <a href="quality.html">Quality</a>
      <a href="creditos.html">Creditos</a>
    </div>
    <div class="sub">Quality</div>
    <div class="content">
      <img
        src="https://assets.architecturaldigest.in/photos/60eed0435260d592f50edbc7/16:9/w_2560%2Cc_limit/Italian-luxury-furniture-Minotti.jpg"
        alt=""
      />
      <p>
        With a focus on functionality and sustainability, Colibri sources
        materials and products from all around the globe to ensure the best
        available quality. We strive to obtain the perfect balance between
        livability and beauty.
      </p>
    </div>
    <center>
      <iframe
        width="980"
        height="420"
        src="https://www.youtube.com/embed/jDP4_HhGakU"
        title="TURRI - Vogue &amp; Diamond collection - Luxury italian design furniture"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </center>
  </body>
</html>
